{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DebugConnection": "Server=tcp:localhost,1433;Database=SampleProducts;User=sa; Password=+=kitap1Sqlserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
