{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sample-product-flutter-api.database.windows.net,1433;Initial Catalog=sampleProduct;Persist Security Info=False;User ID=osman;Password=08sdy+ffsdfgsmcxvnbgf65u6t7gıvbbhdısnvgj90s8yhjsdbvy56adsfctuyv-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DebugConnection": "Server=tcp:localhost,1433;Database=SampleProductsFillFolder1;User=sa; Password=+=kitap1Sqlserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "nejtyh-Gojfaj-2narme-Setmod-jybkim-maqvi4-pypsob-5myGhi-miznov-pypsob-5myGhi-miznov-pypsob-5myGhi-miznov",
    "Issuer": "Sample.Product",
    "Audience": "App"
  },
  "KeyVaultName": "productDbCon",
  "AzureADApplicationId": "/subscriptions/a7fc7a43-7baf-4366-a824-1ea05aeabddb/resourceGroups/sample-products/providers/Microsoft.KeyVault/vaults/productDbCon",
  "AzureADCertThumbprint": "Azure AD Certificate Thumbprint",
  "AzureADDirectoryId": "88b9746f-d1d3-4c2c-b80d-2a5ee2a604f1"
}
